[MutonM4 X2CharacterTemplate]
-CharacterBaseStats[eStat_ArmorMitigation]=3
+CharacterBaseStats[eStat_ArmorMitigation]=4
-CharacterBaseStats[eStat_Defense]=10
+CharacterBaseStats[eStat_Defense]=20

[MutonM4_Diff_1 X2CharacterTemplate]
-CharacterBaseStats[eStat_HP]=18
+CharacterBaseStats[eStat_HP]=19

[MutonM4_Diff_2 X2CharacterTemplate]
-CharacterBaseStats[eStat_HP]=20
+CharacterBaseStats[eStat_HP]=22

[MutonM4_Diff_3 X2CharacterTemplate]
-CharacterBaseStats[eStat_HP]=22
+CharacterBaseStats[eStat_HP]=25

; Give an extra slot to Muton to carry elemental grenades
[MutonDragonrounds X2CharacterTemplate]
-CharacterBaseStats[eStat_UtilityItems]=1
+CharacterBaseStats[eStat_UtilityItems]=2

[MutonVenomrounds X2CharacterTemplate]
-CharacterBaseStats[eStat_UtilityItems]=1
+CharacterBaseStats[eStat_UtilityItems]=2