[XComGame.X2ItemTemplateManager]

; Mutons
-Loadouts=(LoadoutName="MutonDragonrounds_Loadout", Items[0]=(Item="MutonRed_WPN"), Items[1]=(Item="IncendiaryRounds"), Items[2]=(Item="Muton_MeleeAttack"))
-Loadouts=(LoadoutName="MutonVenomrounds_Loadout", Items[0]=(Item="MutonYellow_WPN"), Items[1]=(Item="VenomRounds"), Items[2]=(Item="Muton_MeleeAttack"))

+Loadouts=(LoadoutName="MutonDragonrounds_Loadout", Items[0]=(Item="MutonRed_WPN"), Items[1]=(Item="IncendiaryRounds"), Items[2]=(Item="Muton_MeleeAttack"), Items[3]=(Item="Firebomb"))
+Loadouts=(LoadoutName="MutonVenomrounds_Loadout", Items[0]=(Item="MutonYellow_WPN"), Items[1]=(Item="VenomRounds"), Items[2]=(Item="Muton_MeleeAttack"), Items[3]=(Item="GasGrenade"))

