[AStrongerADVENT.X2Helper_ASA_Characters]
+MELEE_RESISTANCE_INCLUDE_UNIT=Berserker
+MELEE_RESISTANCE_INCLUDE_UNIT=BerserkerM4
+MELEE_RESISTANCE_INCLUDE_UNIT=BerserkerFire
+MELEE_RESISTANCE_INCLUDE_UNIT=BerserkerFireM4

[AStrongerADVENT.X2Ability_ASA_Muton]
WARCRY_RADIUS_METERS=20
WARCRY_DURATION=2
WARCRY_COOLDOWN=6
WARCRY_ACTIONCOST=1

WARCRY_MUTON_OFFENSE_BONUS = 20
WARCRY_MUTON_WILL_BONUS = 20
WARCRY_MUTON_MOBILITY_BONUS = 4

WARCRY_OTHER_OFFENSE_BONUS = 10
WARCRY_OTHER_WILL_BONUS = 10
WARCRY_OTHER_MOBILITY_BONUS = 2

; Base game units
+WARCRY_MUTON_BONUS="Muton"
+WARCRY_MUTON_BONUS="Berserker"

; Long War units
+WARCRY_MUTON_BONUS="MutonM2_LW"
+WARCRY_MUTON_BONUS="MutonM3_LW"

; A Better ADVENT units
; Mutons
+WARCRY_MUTON_BONUS="MutonDragonrounds"
+WARCRY_MUTON_BONUS="MutonVenomrounds"
+WARCRY_MUTON_BONUS="MutonM4"
; Berserkers
+WARCRY_MUTON_BONUS="BerserkerM4"
+WARCRY_MUTON_BONUS="BerserkerFire"
+WARCRY_MUTON_BONUS="BerserkerFireM4"

; A Harder War units
+WARCRY_MUTON_BONUS="AHWMutonElite"
+WARCRY_MUTON_BONUS="AHWMutonShocktrooper"
+WARCRY_MUTON_BONUS="AHWMutonRocketeer"

; Alien Elite Pack unit
+WARCRY_MUTON_BONUS="MutonElite"
; EU Berserker
+WARCRY_MUTON_BONUS="EUBerserker"
; Berserker Omega
+WARCRY_MUTON_BONUS="BerserkerOmega"
; Bio Division unit
+WARCRY_MUTON_BONUS="BioZerker"

; Muton Harriers units
+WARCRY_MUTON_BONUS="Muton_Harrier"
+WARCRY_MUTON_BONUS="Muton_Harrier_Captain"
+WARCRY_MUTON_BONUS="Muton_Beleaguer"
+WARCRY_MUTON_BONUS="Muton_Beleaguer_Captain"
+WARCRY_MUTON_BONUS="Muton_Devastator"

; Muton Hunter units
+WARCRY_MUTON_BONUS="Muton_Hunter"
+WARCRY_MUTON_BONUS="Muton_Prowler"

[AStrongerADVENT.X2Effect_ASA_Beastmaster]
; Vanilla and ABA
+BEASTMASTER_INCLUDE_GROUP=Berserker
; EU Berserker
+BEASTMASTER_INCLUDE_GROUP=EUBerserker
; A Harder War Berserker
+BEASTMASTER_INCLUDE_GROUP=Magna