[AStrongerADVENT.X2Ability_ASA_Archon]
+STAFFCONTROL_AIM=5

; Blazing Pinion inflicts panic chances
; For example if a soldier lost 3 HP then they have 20% (1 + 3 x 5) chances to panic
; If the unit is not suffering any injury there is a default 5% chance 
+BLAZING_PINIONS_PANIC_BASE_CHANCE=1
+BLAZING_PINIONS_PANIC_INCREASE_PER_HP_LOST=5
