
Microsoft Visual Studio Solution File, Format Version 12.00
# XCOM ModBuddy Solution File, Format Version 11.00
VisualStudioVersion = 12.0.21005.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{5DAE07AF-E217-45C1-8DE7-FF99D6011E8A}") = "A Stronger ADVENT", "A Stronger ADVENT\A Stronger ADVENT.x2proj", "{B8F34D12-FC2E-46A9-85D5-DE16A988B12F}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|XCOM 2 = Default|XCOM 2
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{B8F34D12-FC2E-46A9-85D5-DE16A988B12F}.Default|XCOM 2.ActiveCfg = Default|XCOM 2
		{B8F34D12-FC2E-46A9-85D5-DE16A988B12F}.Default|XCOM 2.Build.0 = Default|XCOM 2
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
