[XComGame.X2ItemTemplateManager]
; +Loadouts=(LoadoutName="SpectreM4_Loadout", Items[0]=(Item="SpectreM4_WPN"), Items[1]=(Item="SpectreM4_PsiAttack"))
+Loadouts=(LoadoutName="SpectreM4_Loadout", Items[0]=(Item="SpectreM4_WPN"), Items[1]=(Item="SpectreM2_PsiAttack"))
