[XComGame.X2ItemTemplateManager]

; Troopers

; Shotgun
-Loadouts=(LoadoutName="AdvTrooperShotgunM2_Loadout", Items[0]=(Item="AdvShotgunCCSM2_WPN"))
-Loadouts=(LoadoutName="AdvTrooperShotgunM3_Loadout", Items[0]=(Item="AdvShotgunCCSM3_WPN"))
+Loadouts=(LoadoutName="AdvTrooperShotgunM2_Loadout", Items[0]=(Item="AdvShotgunCCSM2_WPN"), Items[1]=(Item="TalonRounds"))
+Loadouts=(LoadoutName="AdvTrooperShotgunM3_Loadout", Items[0]=(Item="AdvShotgunCCSM3_WPN"), Items[1]=(Item="TalonRounds"))

-Loadouts=(LoadoutName="AdvStunLancerShotgunM2_Loadout", Items[0]=(Item="AdvShotgunM2_WPN"), Items[1]=(Item="AdvStunLancerM2_StunLance"))
-Loadouts=(LoadoutName="AdvStunLancerShotgunM3_Loadout", Items[0]=(Item="AdvShotgunM3_WPN"), Items[1]=(Item="AdvStunLancerM3_StunLance"))
+Loadouts=(LoadoutName="AdvStunLancerShotgunM2_Loadout", Items[0]=(Item="AdvShotgunM2_WPN"), Items[1]=(Item="AdvStunLancerM2_StunLance"), Items[2]=(Item="TalonRounds"))
+Loadouts=(LoadoutName="AdvStunLancerShotgunM3_Loadout", Items[0]=(Item="AdvShotgunM3_WPN"), Items[1]=(Item="AdvStunLancerM3_StunLance"), Items[2]=(Item="TalonRounds"))

; Sniper
-Loadouts=(LoadoutName="AdvTrooperSniperM2_Loadout", Items[0]=(Item="AdvSniperM2_WPN"), Items[1]=(Item="AdvPistolM2_WPN"), Items[2]=(Item="SmokeScreen"))
-Loadouts=(LoadoutName="AdvTrooperSniperM3_Loadout", Items[0]=(Item="AdvSniperM3_WPN"), Items[1]=(Item="AdvPistolM3_WPN"), Items[2]=(Item="SmokeScreen"))
+Loadouts=(LoadoutName="AdvTrooperSniperM2_Loadout", Items[0]=(Item="AdvSniperM2_WPN"), Items[1]=(Item="AdvPistolM2_WPN"), Items[2]=(Item="ApRounds"))
+Loadouts=(LoadoutName="AdvTrooperSniperM3_Loadout", Items[0]=(Item="AdvSniperM3_WPN"), Items[1]=(Item="AdvPistolM3_WPN"), Items[2]=(Item="ApRounds"))

-Loadouts=(LoadoutName="AdvShieldBearerSniperM2_Loadout", Items[0]=(Item="AdvSniperM2_WPN"))
-Loadouts=(LoadoutName="AdvShieldBearerSniperM3_Loadout", Items[0]=(Item="AdvSniperM3_WPN"))
+Loadouts=(LoadoutName="AdvShieldBearerSniperM2_Loadout", Items[0]=(Item="AdvSniperM2_WPN"), Items[1]=(Item="ApRounds"))
+Loadouts=(LoadoutName="AdvShieldBearerSniperM3_Loadout", Items[0]=(Item="AdvSniperM3_WPN"), Items[1]=(Item="ApRounds"))

