[ABetterADVENTWaroftheChosen.ABetterADVENT_Weapons]
;Andro Prime acid weapon
-ANDROMEDON_ACID_WPN_BASEDAMAGE=(Damage=6, Spread = 1, PlusOne = 0, Crit = 2, Pierce = 3, Shred = 2, Tag = "", DamageType="Acid")

; Adding an ammo type so this is no longer completely countered by Acid immunity.
; 1 Shred is dealt by the weapon and 1 other is done by the ammo.
; 5 Damages are dealt by the weapon and 1 other is done by the ammo.
+ANDROMEDON_ACID_WPN_BASEDAMAGE=(Damage=5, Spread = 1, PlusOne = 0, Crit = 2, Pierce = 3, Shred = 1, Tag = "", DamageType="Projectile_BeamAlien")