[AStrongerADVENT.X2DownloadableContentInfo_AStrongerADVENT]
; +ANIMSET_ADDITION_TEMPLATES=ShadowbindUnitM4
+ANIMSET_ADDITION_TEMPLATES=GremlinMk1
+ANIMSET_ADDITION_TEMPLATES=GremlinMk2
+ANIMSET_ADDITION_TEMPLATES=GremlinMk3

[XComGame.X2Effect_MimicBeacon]
+ABILITIES_ALLOWED_TO_HIT="PistolStandardShot"

[AStrongerADVENT.X2Effect_ASA_ShadowUnitM4]
; Didn't manage to get those to play yet.
ADD_EFFECT_ANIM_NAME=ADD_ShadowbindM4_Restart
REMOVE_EFFECT_ANIM_NAME=ADD_ShadowbindM4_Death
; ADD_EFFECT_ANIM_NAME=ADD_Shadowbind_Restart
; REMOVE_EFFECT_ANIM_NAME=ADD_Shadowbind_Death
