[XComGame.X2ItemTemplateManager]

; Troopers

; Shotgun
-Loadouts=(LoadoutName="AdvTrooperShotgunM2_Loadout", Items[0]=(Item="AdvShotgunCCSM2_WPN"))
-Loadouts=(LoadoutName="AdvTrooperShotgunM3_Loadout", Items[0]=(Item="AdvShotgunCCSM3_WPN"))
+Loadouts=(LoadoutName="AdvTrooperShotgunM2_Loadout", Items[0]=(Item="AdvShotgunCCSM2_WPN"), Items[1]=(Item="TalonRounds"))
+Loadouts=(LoadoutName="AdvTrooperShotgunM3_Loadout", Items[0]=(Item="AdvShotgunCCSM3_WPN"), Items[1]=(Item="TalonRounds"))

-Loadouts=(LoadoutName="AdvStunLancerShotgunM2_Loadout", Items[0]=(Item="AdvShotgunM2_WPN"), Items[1]=(Item="AdvStunLancerM2_StunLance"))
-Loadouts=(LoadoutName="AdvStunLancerShotgunM3_Loadout", Items[0]=(Item="AdvShotgunM3_WPN"), Items[1]=(Item="AdvStunLancerM3_StunLance"))
+Loadouts=(LoadoutName="AdvStunLancerShotgunM2_Loadout", Items[0]=(Item="AdvShotgunM2_WPN"), Items[1]=(Item="AdvStunLancerM2_StunLance"), Items[2]=(Item="TalonRounds"))
+Loadouts=(LoadoutName="AdvStunLancerShotgunM3_Loadout", Items[0]=(Item="AdvShotgunM3_WPN"), Items[1]=(Item="AdvStunLancerM3_StunLance"), Items[2]=(Item="TalonRounds"))

; Sniper
-Loadouts=(LoadoutName="AdvTrooperSniperM2_Loadout", Items[0]=(Item="AdvSniperM2_WPN"), Items[1]=(Item="AdvPistolM2_WPN"), Items[2]=(Item="SmokeScreen"))
-Loadouts=(LoadoutName="AdvTrooperSniperM3_Loadout", Items[0]=(Item="AdvSniperM3_WPN"), Items[1]=(Item="AdvPistolM3_WPN"), Items[2]=(Item="SmokeScreen"))
+Loadouts=(LoadoutName="AdvTrooperSniperM2_Loadout", Items[0]=(Item="AdvSniperM2_WPN"), Items[1]=(Item="AdvPistolM2_WPN"), Items[2]=(Item="ApRounds"))
+Loadouts=(LoadoutName="AdvTrooperSniperM3_Loadout", Items[0]=(Item="AdvSniperM3_WPN"), Items[1]=(Item="AdvPistolM3_WPN"), Items[2]=(Item="ApRounds"))

-Loadouts=(LoadoutName="AdvShieldBearerSniperM2_Loadout", Items[0]=(Item="AdvSniperM2_WPN"))
-Loadouts=(LoadoutName="AdvShieldBearerSniperM3_Loadout", Items[0]=(Item="AdvSniperM3_WPN"))
+Loadouts=(LoadoutName="AdvShieldBearerSniperM2_Loadout", Items[0]=(Item="AdvSniperM2_WPN"), Items[1]=(Item="ApRounds"))
+Loadouts=(LoadoutName="AdvShieldBearerSniperM3_Loadout", Items[0]=(Item="AdvSniperM3_WPN"), Items[1]=(Item="ApRounds"))

; Purifier
-Loadouts=(LoadoutName="AdvPurifierM1_Loadout", Items[0]=(Item="AdvPurifierFlamethrower"), Items[1]=(Item="Firebomb"))
-Loadouts=(LoadoutName="AdvPurifierM2_Loadout", Items[0]=(Item="AdvPurifierFlamethrower"), Items[1]=(Item="Firebomb"))
-Loadouts=(LoadoutName="AdvPurifierM3_Loadout", Items[0]=(Item="AdvPurifierFlamethrower"), Items[1]=(Item="FirebombMK2"))
+Loadouts=(LoadoutName="AdvPurifierM1_Loadout", Items[0]=(Item="AdvPurifierFlamethrower"), Items[1]=(Item="Firebomb"), Items[2]=(Item="AdvPistolM1_WPN"))
+Loadouts=(LoadoutName="AdvPurifierM2_Loadout", Items[0]=(Item="AdvPurifierFlamethrower"), Items[1]=(Item="Firebomb"), Items[2]=(Item="AdvPistolM2_WPN"))
+Loadouts=(LoadoutName="AdvPurifierM3_Loadout", Items[0]=(Item="AdvPurifierFlamethrower"), Items[1]=(Item="FirebombMK2"), Items[2]=(Item="AdvPistolM3_WPN"))

; Mutons
-Loadouts=(LoadoutName="MutonDragonrounds_Loadout", Items[0]=(Item="MutonRed_WPN"), Items[1]=(Item="IncendiaryRounds"), Items[2]=(Item="Muton_MeleeAttack"))
-Loadouts=(LoadoutName="MutonVenomrounds_Loadout", Items[0]=(Item="MutonYellow_WPN"), Items[1]=(Item="VenomRounds"), Items[2]=(Item="Muton_MeleeAttack"))
+Loadouts=(LoadoutName="MutonDragonrounds_Loadout", Items[0]=(Item="MutonRed_WPN"), Items[1]=(Item="IncendiaryRounds"), Items[2]=(Item="Muton_MeleeAttack"), Items[3]=(Item="Firebomb"))
+Loadouts=(LoadoutName="MutonVenomrounds_Loadout", Items[0]=(Item="MutonYellow_WPN"), Items[1]=(Item="VenomRounds"), Items[2]=(Item="Muton_MeleeAttack"), Items[3]=(Item="GasGrenade"))

; Sectopod Prime
-Loadouts=(LoadoutName="Sectopod_NoWC_Loadout", Items[0]=(Item="Sectopod_WPN"))
+Loadouts=(LoadoutName="Sectopod_NoWC_Loadout", Items[0]=(Item="Sectopod_WPN"), Items[1]=(Item="LightningStorm"))

