[XComGame.X2AIBTBehaviorTree]
; Codex Prime
+Behaviors=(BehaviorName=SelectAbility-TriggerSuperpositionPrime, NodeType=Action)
-Behaviors=(BehaviorName=TryCloneM4, NodeType=Sequence, Child[0]=AnyLivingEnemyVisible, Child[1]=SelectAbility-TriggerSuperposition)
+Behaviors=(BehaviorName=TryCloneM4, NodeType=Sequence, Child[0]=AnyLivingEnemyVisible, Child[1]=SelectAbility-TriggerSuperpositionPrime)

; Spectre
-Behaviors=(BehaviorName=Spectre_ABA_VisibleSelector, NodeType=Selector, \\
			Child[0]=PostShadowbindMove, \\
			Child[1]=TrySpectreVisibleAbility_Random, \\
			Child[2]=TryVanish, \\
			Child[3]=TryShadowbindIfNotActive, \\
			Child[4]=TryMoveThenHorror, \\
			Child[5]=DoIfFlankedMove, \\
			Child[6]=TryShootOrReloadOrOverwatch, \\
			Child[7]=HuntEnemyWithCover)
+Behaviors=(BehaviorName=Spectre_ABA_VisibleSelector, NodeType=Selector, \\
			Child[0]=TryShadowbindIfNotActive, \\
			Child[1]=TryVanishFreeAction, \\
			Child[2]=TryMoveThenHorror, \\
			Child[3]=DoIfFlankedMove, \\
			Child[4]=TryShootOrReloadOrOverwatch, \\
			Child[5]=HuntEnemyWithCover)

+Behaviors=(BehaviorName=TryVanishFreeAction, NodeType=Sequence, Child[0]=IsAbilityAvailable-Vanish, Child[1]=IsLastActionPoint, Child[2]=VanishByDesignOrChance)
; Archon
-Behaviors=(BehaviorName=Archon_ABA_FirstActionSelector, NodeType=Selector,      Child[0]=TryFrenziedMoveAndAttack,      Child[1]=TryMoveThenBlazingPinions,      Child[2]=TryStandardMelee,      Child[3]=DoIfFlankedMove,      Child[4]=SelectMoveStandard,      Child[5]=TryShootOrReloadOrOverwatch_ABA,      Child[6]=HuntEnemyWithCover)
+Behaviors=(BehaviorName=Archon_ABA_FirstActionSelector, NodeType=Selector, \\
						Child[0]=ContinueIcarusDropInProgress,				\\
						Child[1]=TryFrenziedMoveAndAttack,					\\
						Child[2]=TryMoveThenBlazingPinions,					\\
						Child[3]=ArchonPrimeSecondSpecialAbility,			\\
						Child[4]=TryStandardMelee,							\\
						Child[5]=DoIfFlankedMove,							\\
						Child[6]=SelectMoveStandard,						\\
						Child[7]=TryShootOrReloadOrOverwatch_ABA,			\\
						Child[8]=HuntEnemyWithCover)

; Archon Prime
-Behaviors=(BehaviorName=ArchonReaction, NodeType=Selector, Child[0]=SkipOnResistanceTurn,     Child[1]=MimicBeaconBehavior,     Child[2]=PrimeMoveOrShootNoCover,      Child[3]=HuntEnemy)
+Behaviors=(BehaviorName=ArchonReaction, NodeType=Selector,			\\
						Child[0]=SkipOnResistanceTurn,				\\
						Child[1]=ContinueIcarusDropInProgress,		\\
						Child[2]=MimicBeaconBehavior,				\\
						Child[3]=ArchonPrimeSecondSpecialAbility,	\\
						Child[4]=ArchonPriorityMovement,			\\
						Child[5]=PrimeMoveOrShootNoCover			\\
						Child[6]=HuntEnemy)

; Needed for Icarus Grab & Drop
+Behaviors=(BehaviorName=ContinueIcarusDropInProgress, NodeType=Sequence, Child[0]=AffectedByEffect-IcarusDropGrabberEffect, Child[1]=IsAbilityAvailable-IcarusDropSlam, Child[2]=SelectIcarusDropSlamTarget, Child[3]=SelectAbility-IcarusDropSlam)
+Behaviors=(BehaviorName=SelectIcarusDropSlamTarget, NodeType=Sequence, Child[0]=SetTargetStack-IcarusDropSlam, Child[1]=SelectSingletonTarget, Child[2]=HasValidTarget-IcarusDropSlam)
+Behaviors=(BehaviorName=SetTargetStack-IcarusDropSlam, NodeType=Action)
+Behaviors=(BehaviorName=HasValidTarget-IcarusDropSlam, NodeType=Condition)
+Behaviors=(BehaviorName=AffectedByEffect-IcarusDropGrabberEffect, NodeType=Condition)
+Behaviors=(BehaviorName=IsAbilityAvailable-IcarusDropSlam, NodeType=Condition)
+Behaviors=(BehaviorName=SelectAbility-IcarusDropSlam, NodeType=Action)
+Behaviors=(BehaviorName=ArchonPrimeSecondSpecialAbility, NodeType=Sequence, Child[0]=IsAbilityAvailable-IcarusDropGrab, Child[1]=MultipleValidTargetsRemain, Child[2]=SelectTargetForIcarusDrop, Child[3]=SelectAbility-IcarusDropGrab)
+Behaviors=(BehaviorName=IsAbilityAvailable-IcarusDropGrab, NodeType=Condition)
+Behaviors=(BehaviorName=SelectTargetForIcarusDrop, NodeType=Sequence, Child[0]=SetTargetStack-IcarusDropGrab, Child[1]=SelectBestTargetForIcarusDrop, Child[2]=HasValidTarget-IcarusDropGrab)
+Behaviors=(BehaviorName=SetTargetStack-IcarusDropGrab, NodeType=Action)
+Behaviors=(BehaviorName=HasValidTarget-IcarusDropGrab, NodeType=Condition)
+Behaviors=(BehaviorName=SelectBestTargetForIcarusDrop, NodeType=RepeatUntilFail, Child[0]=EvaluatePotentialMeleeTarget)
+Behaviors=(BehaviorName=SelectAbility-IcarusDropGrab, NodeType=Action)*/