[XComGame.X2Ability_Spectre]
-VANISH_ACTIONPOINTCOST=1
+VANISH_ACTIONPOINTCOST=0

[AStrongerADVENT.X2Helper_Characters]
+MELEE_RESISTANCE_INCLUDE_UNIT='Berserker'
+MELEE_RESISTANCE_INCLUDE_UNIT='BerserkerM4'
+MELEE_RESISTANCE_INCLUDE_UNIT='BerserkerFire'
+MELEE_RESISTANCE_INCLUDE_UNIT='BerserkerFireM4'

+MELEE_VULNERABILITY_INCLUDE_UNIT='SectoidTrooper'
+MELEE_VULNERABILITY_INCLUDE_UNIT='SectoidTrooperM4'

[AStrongerADVENT.X2Ability_ASA_Codex]
CLONE_HEALTH_DIVIDER=1 ; default to 1 for no health loss for the clone unit.

[AStrongerADVENT.X2Ability_ASA_Archon]
+STAFFCONTROL_AIM=5

[AStrongerADVENT.X2Ability_ASA_Muton]
WARCRY_RADIUS_METERS=20
WARCRY_DURATION=2
WARCRY_COOLDOWN=6
WARCRY_ACTIONCOST=1

WARCRY_MUTON_OFFENSE_BONUS = 20
WARCRY_MUTON_WILL_BONUS = 20
WARCRY_MUTON_MOBILITY_BONUS = 4

WARCRY_OTHER_OFFENSE_BONUS = 10
WARCRY_OTHER_WILL_BONUS = 10
WARCRY_OTHER_MOBILITY_BONUS = 2

; Base game units
+WARCRY_MUTON_BONUS="Muton"
+WARCRY_MUTON_BONUS="Berserker"

; Long War units
+WARCRY_MUTON_BONUS="MutonM2_LW"
+WARCRY_MUTON_BONUS="MutonM3_LW"

; A Better ADVENT units
; Mutons
+WARCRY_MUTON_BONUS="MutonDragonrounds"
+WARCRY_MUTON_BONUS="MutonVenomrounds"
+WARCRY_MUTON_BONUS="MutonM4"
; Berserkers
+WARCRY_MUTON_BONUS="BerserkerM4"
+WARCRY_MUTON_BONUS="BerserkerFire"
+WARCRY_MUTON_BONUS="BerserkerFireM4"

; A Harder War units
+WARCRY_MUTON_BONUS="AHWMutonElite"
+WARCRY_MUTON_BONUS="AHWMutonShocktrooper"
+WARCRY_MUTON_BONUS="AHWMutonRocketeer"

+WARCRY_MUTON_BONUS="MutonElite" ; Alien Elite Pack unit
+WARCRY_MUTON_BONUS="EUBerserker" ; EU Berserker
+WARCRY_MUTON_BONUS="BerserkerOmega" ; Berserker Omega
+WARCRY_MUTON_BONUS="BioZerker" ; Bio Division unit

