; This file will cover general AI.
; You will find specific AI units to their respective subfolders.

[XComGame.XGAIPlayer]
; LastResortTargetEffects: Targets that have any of these effects will not be considered as valid targets
; unless no other targets are available.
;				Checked in BT under conditions: IsLastResortTarget, HasNonLastResortEnemies, IsTargetValidBasedOnLastResortEffects
;				Also used in destination searches for AI units, to ignore visibility checks against panicked and bound units 
;				when other targets are available.
+LastResortTargetEffects=(EffectName="IcarusDropGrabbeeEffect_Sustained")

[XComGame.X2AIBTBehaviorTree]

+EquivalentAbilities=( KeyName=Shadowbind, EquivalentAbilityName[0]=ShadowbindM4)

; If using Everyone Gets Hunker Down mod, will try to extinguish fire by hunkering down
+Behaviors=(BehaviorName=TryExtinguishFire, NodeType=Sequence, Child[0]=AffectedByEffect-Burning, Child[1]=TryCower)

; Behavior to let units with pistol shoot the beacon
+Behaviors=(BehaviorName=SelectMimicBeaconTargetForPistolStandardShot, NodeType=Sequence, Child[0]=SetTargetStack-PistolStandardShot, Child[1]=SelectMimicBeaconTarget, Child[2]=HasValidTarget-PistolStandardShot)
+Behaviors=(BehaviorName=TryPistolStandardShotOnMimicBeacon, NodeType=Sequence, Child[0]=IsAbilityAvailable-PistolStandardShot, Child[1]=SelectMimicBeaconTargetForPistolStandardShot, Child[2]=SelectAbility-PistolStandardShot)
-Behaviors=(BehaviorName="::AttackMimicBeacon", NodeType=Selector, Child[0]=TryStandardMeleeOnMimicBeacon, Child[1]=TryStandardShotOnMimicBeacon )
+Behaviors=(BehaviorName="::AttackMimicBeacon", NodeType=Selector, Child[0]=TryStandardMeleeOnMimicBeacon, Child[1]=TryStandardShotOnMimicBeacon, Child[2]=TryPistolStandardShotOnMimicBeacon )

; Hit Chance based Conditions
+Behaviors=(BehaviorName=AllHitChancesBelow35, NodeType=StatCondition, Param[0]=TopHitChance, Param[1]="<", Param[2]="35")
+Behaviors=(BehaviorName=NOTAllHitChancesBelow35, NodeType=Inverter, Child[0]=AllHitChancesBelow35)
+Behaviors=(BehaviorName=AllHitChancesBelow40, NodeType=StatCondition, Param[0]=TopHitChance, Param[1]="<", Param[2]="40")
+Behaviors=(BehaviorName=NOTAllHitChancesBelow40, NodeType=Inverter, Child[0]=AllHitChancesBelow40)

; Overwatching, even with a weak CTH, brings more pressure than hunkering down
; CTH<10
-Behaviors=(BehaviorName=RandOverwatchAtCTH10First, NodeType=RandFilter, Child[0]=TryOverwatch10MaybeHunker90, Param[0]=90)
-Behaviors=(BehaviorName=RandOverwatchAtCTH10Second, NodeType=RandFilter, Child[0]=TryOverwatch10MaybeHunker90, Param[0]=75)
; CTH<25
-Behaviors=(BehaviorName=RandOverwatchAtCTH25First, NodeType=RandFilter, Child[0]=TryOverwatch30MaybeHunker70, Param[0]=60)
-Behaviors=(BehaviorName=RandOverwatchAtCTH25Second, NodeType=RandFilter, Child[0]=TryOverwatch30MaybeHunker70, Param[0]=50)

; CTH<10
+Behaviors=(BehaviorName=RandOverwatchAtCTH10First, NodeType=RandFilter, Child[0]=TryOverwatch80MaybeHunker20, Param[0]=90)
+Behaviors=(BehaviorName=RandOverwatchAtCTH10Second, NodeType=RandFilter, Child[0]=TryOverwatch80MaybeHunker20, Param[0]=75)
; CTH<25
+Behaviors=(BehaviorName=RandOverwatchAtCTH25First, NodeType=RandFilter, Child[0]=TryOverwatch90MaybeHunker10, Param[0]=60)
+Behaviors=(BehaviorName=RandOverwatchAtCTH25Second, NodeType=RandFilter, Child[0]=TryOverwatch90MaybeHunker10, Param[0]=70)

; Attempt to make units use their grenades more often, in better situation.
+Behaviors=(BehaviorName=TryGrenadeMany, NodeType=Sequence, Child[0]=IsAbilityAvailable-ThrowGrenade, Child[1]=FindPotentialAoETargets-GrenadeProfile, Child[2]=SelectAoETarget-GrenadeProfile, Child[3]=SelectAbility-ThrowGrenade)
; Change TryGrenade behavior to be more aggressive
-Behaviors=(BehaviorName=TryGrenade, NodeType=Sequence, Child[0]=IsAbilityAvailable-ThrowGrenade, Child[1]=FindPotentialAoETargets-GrenadeProfile, Child[2]=SelectAoETarget-GrenadeProfile, Child[3]=SelectAbility-ThrowGrenade)
+Behaviors=(BehaviorName=TryGrenade, NodeType=Selector, Child[0]=TryGrenadeMany, Child[1]=TryGrenadeOnBadShot)

; Will tend to throw grenade if hit chance is below 50%
; +Behaviors=(BehaviorName=TryGrenadeOnBadShot, NodeType=Sequence, Child[0]=AllHitChancesBelow50, Child[1]=IsAbilityAvailable-ThrowGrenade, Child[2]=FindPotentialAoETargets-GrenadeSingleProfile, Child[3]=SelectAoETarget-GrenadeSingleProfile, Child[4]=SelectAbility-ThrowGrenade)
; Will tend to throw grenade if hit chance is below 35%
+Behaviors=(BehaviorName=TryGrenadeOnBadShot, NodeType=Sequence, Child[0]=AllHitChancesBelow35, Child[1]=IsAbilityAvailable-ThrowGrenade, Child[2]=FindPotentialAoETargets-GrenadeSingleProfile, Child[3]=SelectAoETarget-GrenadeSingleProfile, Child[4]=SelectAbility-ThrowGrenade)
