[XComGame.XGAIPlayer]
; LastResortTargetEffects: Targets that have any of these effects will not be considered as valid targets
; unless no other targets are available.
;				Checked in BT under conditions: IsLastResortTarget, HasNonLastResortEnemies, IsTargetValidBasedOnLastResortEffects
;				Also used in destination searches for AI units, to ignore visibility checks against panicked and bound units 
;				when other targets are available.
+LastResortTargetEffects=(EffectName="IcarusDropGrabbeeEffect_Sustained")

[XComGame.X2AIBTBehaviorTree]

-EquivalentAbilities=( KeyName=Shadowbind, EquivalentAbilityName[0]=ShadowbindM2)
+EquivalentAbilities=( KeyName=Shadowbind, EquivalentAbilityName[0]=ShadowbindM2, EquivalentAbilityName[1]=ShadowbindM4)

; Codex Prime
+Behaviors=(BehaviorName=SelectAbility-TriggerSuperpositionPrime, NodeType=Action)
-Behaviors=(BehaviorName=TryCloneM4, NodeType=Sequence, Child[0]=AnyLivingEnemyVisible, Child[1]=SelectAbility-TriggerSuperposition)
+Behaviors=(BehaviorName=TryCloneM4, NodeType=Sequence, Child[0]=AnyLivingEnemyVisible, Child[1]=SelectAbility-TriggerSuperpositionPrime)

; Spectre
+Behaviors=(BehaviorName=TryVanishFreeAction, NodeType=Sequence, Child[0]=IsAbilityAvailable-Vanish, Child[1]=IsLastActionPoint, Child[2]=HasAlliesOfType-Shadowbind, Child[3]=VanishByDesignOrChance)

-Behaviors=(BehaviorName=Spectre_ABA_VisibleSelector, NodeType=Selector, \\
			Child[0]=PostShadowbindMove, \\
			Child[1]=TrySpectreVisibleAbility_Random, \\
			Child[2]=TryVanish, \\
			Child[3]=TryShadowbindIfNotActive, \\
			Child[4]=TryMoveThenHorror, \\
			Child[5]=DoIfFlankedMove, \\
			Child[6]=TryShootOrReloadOrOverwatch, \\
			Child[7]=HuntEnemyWithCover)
+Behaviors=(BehaviorName=Spectre_ABA_VisibleSelector, NodeType=Selector, \\
			Child[0]=TryShadowbindIfNotActive, \\
			Child[1]=TryVanishFreeAction, \\
			Child[2]=TryMoveThenHorror, \\
			Child[3]=DoIfFlankedMove, \\
			Child[4]=TryShootOrReloadOrOverwatch, \\
			Child[5]=HuntEnemyWithCover)

; Spectre Prime
-Behaviors=(BehaviorName=SpectreReaction, NodeType=Selector,      Child[0]=DoIfFlankedVanish,      Child[1]=DoIfFlankedMove, Child[2]=SkipOnResistanceTurn,      Child[3]=SpectreRandomReaction,      Child[4]=ShootWhenFlanking,       Child[5]=PrimeMoveOrShoot,      Child[6]=HuntEnemy  )
+Behaviors=(BehaviorName=SpectreReaction, NodeType=Selector, \\
			Child[0]=SkipOnResistanceTurn, \\
			Child[1]=TryShadowbindIfNotActive, \\
			Child[2]=TryVanishFreeAction, \\
			Child[3]=DoIfFlankedVanish, \\
			Child[4]=DoIfFlankedMove, \\
			Child[5]=TryHorror, \\
			Child[6]=ShootWhenFlanking, \\
			Child[7]=PrimeMoveOrShoot, \\
			Child[8]=HuntEnemy)

; ShadowbindUnit
+Behaviors=(BehaviorName=ShadowReaction, NodeType=Selector, \\
			Child[0]=MimicBeaconBehavior, \\
			Child[1]=GenericAbilityRoot, \\
			Child[2]=TryMoveThenGrenade, \\
			Child[3]=DoIfFlankedMove, \\
			Child[4]=SnipeIfAvailable, \\
			Child[5]=ShootIfIdeal, \\
			Child[6]=NeedsReload, \\
			Child[7]=MoveTowardsNearestEnemy, \\
			Child[8]=TryShootOrReloadOrOverwatch, \\
			Child[9]=TryOverwatch, \\
			Child[10]=HuntEnemyWithCover, \\
			Child[11]=HuntEnemy)

; Archon
-Behaviors=(BehaviorName=Archon_ABA_FirstActionSelector, NodeType=Selector,      Child[0]=TryFrenziedMoveAndAttack,      Child[1]=TryMoveThenBlazingPinions,      Child[2]=TryStandardMelee,      Child[3]=DoIfFlankedMove,      Child[4]=SelectMoveStandard,      Child[5]=TryShootOrReloadOrOverwatch_ABA,      Child[6]=HuntEnemyWithCover)
+Behaviors=(BehaviorName=Archon_ABA_FirstActionSelector, NodeType=Selector, \\
			Child[0]=ContinueIcarusDropInProgress, \\
			Child[1]=TryFrenziedMoveAndAttack, \\
			Child[2]=TryMoveThenBlazingPinions, \\
			Child[3]=ArchonPrimeSecondSpecialAbility, \\
			Child[4]=TryStandardMelee, \\
			Child[5]=DoIfFlankedMove, \\
			Child[6]=SelectMoveStandard, \\
			Child[7]=TryShootOrReloadOrOverwatch_ABA, \\
			Child[8]=HuntEnemyWithCover)

; Archon Prime
-Behaviors=(BehaviorName=ArchonReaction, NodeType=Selector, Child[0]=SkipOnResistanceTurn,     Child[1]=MimicBeaconBehavior,     Child[2]=PrimeMoveOrShootNoCover,      Child[3]=HuntEnemy)
+Behaviors=(BehaviorName=ArchonReaction, NodeType=Selector, \\
			Child[0]=SkipOnResistanceTurn, \\
			Child[1]=ContinueIcarusDropInProgress, \\
			Child[2]=MimicBeaconBehavior, \\
			Child[3]=ArchonPrimeSecondSpecialAbility, \\
			Child[4]=ArchonPriorityMovement, \\
			Child[5]=PrimeMoveOrShootNoCover, \\
			Child[6]=HuntEnemy)

+Behaviors=(BehaviorName=ArchonPrimeSecondSpecialAbility, NodeType=Sequence, \\
			Child[0]=IsAbilityAvailable-IcarusDropGrab, \\
			Child[1]=MultipleValidTargetsRemain, \\
			Child[2]=SelectTargetForIcarusDrop, \\
			Child[3]=SelectAbility-IcarusDropGrab)
