[XComGame.X2Effect_MimicBeacon]
+ABILITIES_ALLOWED_TO_HIT="PistolStandardShot"

[XComGame.X2Effect_ShadowUnit]
; ADD_EFFECT_ANIM_NAME=ADD_ShadowbindM4_Restart
; REMOVE_EFFECT_ANIM_NAME=ADD_ShadowbindM4_Death