[XComGame.X2ItemTemplateManager]

; Sectopod Prime
-Loadouts=(LoadoutName="Sectopod_NoWC_Loadout", Items[0]=(Item="Sectopod_WPN"))
+Loadouts=(LoadoutName="Sectopod_NoWC_Loadout", Items[0]=(Item="Sectopod_WPN"), Items[1]=(Item="LightningStorm"))

