[XComGame.X2ItemTemplateManager]

; Sectopod Prime
-Loadouts=(LoadoutName="Sectopod_NoWC_Loadout", Items[0]=(Item="Sectopod_WPN"))
+Loadouts=(LoadoutName="Sectopod_NoWC_Loadout", Items[0]=(Item="Sectopod_WPN"), Items[1]=(Item="LightningStorm"))

; Andromedon Prime
-Loadouts=(LoadoutName="AndromedonM4_Loadout", Items[0]=(Item="Andromedon_Acid_WPN"), Items[1]=(Item="AcidBlobM4"))
+Loadouts=(LoadoutName="AndromedonM4_Loadout", Items[0]=(Item="Andromedon_Acid_WPN"), Items[1]=(Item="AcidBlobM4"), Items[2]=(Item="ASA_AcidRounds"))