[AStrongerADVENT.X2Item_ASA_Weapons]
; Sectopod Prime
SECTOPOD_LIGHTNINGSTORM_BASEDAMAGE=(Damage=8, Spread=2, PlusOne=0, Crit=0, Pierce=10, Shred=0, Tag="", DamageType="Electrical")
SECTOPOD_LIGHTNINGSTORM_AIM=80

; Andromedon Prime
; Adding an ammo type so this is no longer completely countered by Acid immunity.
; 1 Shred is dealt by the weapon and 1 other is done by the ammo.
; 5 Damages are dealt by the weapon and 1 other is done by the ammo.
+ANDROMEDON_M4_WPN_BASEDAMAGE=(Damage=5, Spread = 1, PlusOne = 0, Crit = 2, Pierce = 3, Shred = 1, Tag = "", DamageType="Projectile_BeamAlien")