;; ========================================================== ;;
;; ----                  SECTOPOD PRIME                  ---- ;;
;; ========================================================== ;;

[StealthSectopod X2CharacterTemplate]
; A Better ADVENT stats
-CharacterBaseStats[eStat_ArmorMitigation]=5
-CharacterBaseStats[eStat_Defense]=-10
-CharacterBaseStats[eStat_HP]=32
; A Stronger ADVENT stats
+CharacterBaseStats[eStat_ArmorMitigation]=7
+CharacterBaseStats[eStat_Defense]=20
+CharacterBaseStats[eStat_HP]=40

[StealthSectopod_Diff_1 X2CharacterTemplate]
-CharacterBaseStats[eStat_HP]=37
+CharacterBaseStats[eStat_HP]=45

[StealthSectopod_Diff_2 X2CharacterTemplate]
-CharacterBaseStats[eStat_HP]=42
+CharacterBaseStats[eStat_HP]=50

[StealthSectopod_Diff_3 X2CharacterTemplate]
-CharacterBaseStats[eStat_HP]=47
+CharacterBaseStats[eStat_HP]=55

;; ========================================================== ;;
;; ----                 GATEKEEPER PRIME                 ---- ;;
;; ========================================================== ;;

[GatekeeperM4 X2CharacterTemplate]
; A Better ADVENT stats
-CharacterBaseStats[eStat_Defense]=0
-CharacterBaseStats[eStat_Mobility]=12
-CharacterBaseStats[eStat_Will]=100
; A Stronger ADVENT stats
+CharacterBaseStats[eStat_Mobility]=16
+CharacterBaseStats[eStat_Defense]=15
+CharacterBaseStats[eStat_Will]=200

[GatekeeperM4_Diff_1 X2CharacterTemplate]
+CharacterBaseStats[eStat_ArmorMitigation]=5

[GatekeeperM4_Diff_2 X2CharacterTemplate]
+CharacterBaseStats[eStat_ArmorMitigation]=6

[GatekeeperM4_Diff_3 X2CharacterTemplate]
+CharacterBaseStats[eStat_ArmorMitigation]=7
-CharacterBaseStats[eStat_HP]=35
+CharacterBaseStats[eStat_HP]=40

;; ========================================================== ;;
;; ----                 ANDROMEDON PRIME                 ---- ;;
;; ========================================================== ;;

[AndromedonM4 X2CharacterTemplate]
; A Better ADVENT stats
-CharacterBaseStats[eStat_Defense]=10
-CharacterBaseStats[eStat_HP]=20
-CharacterBaseStats[eStat_Offense]=70
-CharacterBaseStats[eStat_UtilityItems]=1
; A Stronger ADVENT stats
+CharacterBaseStats[eStat_Defense]=15
+CharacterBaseStats[eStat_HP]=30
+CharacterBaseStats[eStat_Offense]=80
+CharacterBaseStats[eStat_UtilityItems]=2

[AndromedonM4_Diff_1 X2CharacterTemplate]
-CharacterBaseStats[eStat_HP]=23
+CharacterBaseStats[eStat_HP]=26

[AndromedonM4_Diff_2 X2CharacterTemplate]
-CharacterBaseStats[eStat_HP]=26
+CharacterBaseStats[eStat_HP]=35

[AndromedonM4_Diff_3 X2CharacterTemplate]
-CharacterBaseStats[eStat_HP]=29
+CharacterBaseStats[eStat_HP]=39

;; ========================================================== ;;
;; ----              ANDROMEDON ROBOT PRIME              ---- ;;
;; ========================================================== ;;

[AndromedonRobotM4 X2CharacterTemplate]
; A Better ADVENT stats
-CharacterBaseStats[eStat_HP]=14
-CharacterBaseStats[eStat_Mobility]=12
; A Stronger ADVENT stats
+CharacterBaseStats[eStat_HP]=18
+CharacterBaseStats[eStat_Mobility]=15

[AndromedonRobotM4_Diff_1 X2CharacterTemplate]
-CharacterBaseStats[eStat_HP]=16
+CharacterBaseStats[eStat_HP]=22

[AndromedonRobotM4_Diff_2 X2CharacterTemplate]
-CharacterBaseStats[eStat_HP]=18
+CharacterBaseStats[eStat_HP]=26

[AndromedonRobotM4_Diff_3 X2CharacterTemplate]
-CharacterBaseStats[eStat_HP]=20
+CharacterBaseStats[eStat_HP]=30
