[AStrongerADVENT.AStrongerADVENT_Weapons]
; ADVENT Light Pistol, carried by Purifier
+PURIFIER_PISTOL_M1_WPN_BASEDAMAGE=(Damage=1, Spread=0, PlusOne=20, Crit=1, Pierce=0, Shred=0, Tag="", DamageType="Projectile_MagAdvent")
+PURIFIER_PISTOL_M2_WPN_BASEDAMAGE=(Damage=2, Spread=0, PlusOne=20, Crit=1, Pierce=0, Shred=0, Tag="", DamageType="Projectile_MagAdvent")
+PURIFIER_PISTOL_M3_WPN_BASEDAMAGE=(Damage=3, Spread=1, PlusOne=20, Crit=2, Pierce=0, Shred=0, Tag="", DamageType="Projectile_MagAdvent")