class AStrongerADVENT_Item_XpackWeapons extends X2Item_XpackWeapons config(GameData_WeaponData);

static function array<X2DataTemplate> CreateTemplates()
{
	local array<X2DataTemplate> Weapons;
	
	Weapons.AddItem(CreateTemplate_AdvPriestM1_ASA_PsiAmp());
	Weapons.AddItem(CreateTemplate_AdvPriestM2_ASA_PsiAmp());
	Weapons.AddItem(CreateTemplate_AdvPriestM3_ASA_PsiAmp());

	return Weapons;
}

static function X2DataTemplate CreateTemplate_AdvPriestM1_ASA_PsiAmp()
{
	local X2WeaponTemplate Template;

	`CREATE_X2TEMPLATE(class'X2WeaponTemplate', Template, 'AdvPriestM1_ASA_PsiAmp');
	Template.WeaponPanelImage = "_PsiAmp";                       // used by the UI. Probably determines iconview of the weapon.
	Template.RemoveTemplateAvailablility(Template.BITFIELD_GAMEAREA_Multiplayer); //invalidates multiplayer availability

	Template.ItemCat = 'weapon';
	Template.WeaponCat = 'psiamp';
	Template.WeaponTech = 'conventional';
	Template.strImage = "img:///UILibrary_StrategyImages.X2InventoryIcons.Inv_Psi_Amp";
	Template.InventorySlot = eInvSlot_SecondaryWeapon;
	Template.StowedLocation = eSlot_RightBack;
	// This all the resources; sounds, animations, models, physics, the works.

//BEGIN AUTOGENERATED CODE: Template Overrides 'AdvPriestM1_PsiAmp'
	Template.GameArchetype = "WP_AdvPriestPsiAmp.WP_AdvPriestPsiAmp";
//END AUTOGENERATED CODE: Template Overrides 'AdvPriestM1_PsiAmp'
	
	Template.CanBeBuilt = false;

	Template.DamageTypeTemplateName = 'Psi';

	Template.Abilities.AddItem('PriestStasis');
	Template.Abilities.AddItem('HolyWarriorM1_ASA');

	return Template;
}

static function X2DataTemplate CreateTemplate_AdvPriestM2_ASA_PsiAmp()
{
	local X2WeaponTemplate Template;

	`CREATE_X2TEMPLATE(class'X2WeaponTemplate', Template, 'AdvPriestM2_ASA_PsiAmp');
	Template.WeaponPanelImage = "_PsiAmp";                       // used by the UI. Probably determines iconview of the weapon.
	Template.RemoveTemplateAvailablility(Template.BITFIELD_GAMEAREA_Multiplayer); //invalidates multiplayer availability

	Template.ItemCat = 'weapon';
	Template.WeaponCat = 'psiamp';
	Template.WeaponTech = 'conventional';
	Template.strImage = "img:///UILibrary_StrategyImages.X2InventoryIcons.Inv_Psi_Amp";
	Template.InventorySlot = eInvSlot_SecondaryWeapon;
	Template.StowedLocation = eSlot_RightBack;
	// This all the resources; sounds, animations, models, physics, the works.

//BEGIN AUTOGENERATED CODE: Template Overrides 'AdvPriestM2_PsiAmp'
	Template.GameArchetype = "WP_AdvPriestPsiAmp.WP_AdvPriestPsiAmp";
//END AUTOGENERATED CODE: Template Overrides 'AdvPriestM2_PsiAmp'

	Template.Abilities.AddItem('PriestPsiMindControl');
	Template.Abilities.AddItem('PriestStasis');
	Template.Abilities.AddItem('HolyWarriorM2_ASA');

	Template.CanBeBuilt = false;

	Template.DamageTypeTemplateName = 'Psi';

	return Template;
}

static function X2DataTemplate CreateTemplate_AdvPriestM3_ASA_PsiAmp()
{
	local X2WeaponTemplate Template;

	`CREATE_X2TEMPLATE(class'X2WeaponTemplate', Template, 'AdvPriestM3_ASA_PsiAmp');
	Template.WeaponPanelImage = "_PsiAmp";                       // used by the UI. Probably determines iconview of the weapon.
	Template.RemoveTemplateAvailablility(Template.BITFIELD_GAMEAREA_Multiplayer); //invalidates multiplayer availability

	Template.ItemCat = 'weapon';
	Template.WeaponCat = 'psiamp';
	Template.WeaponTech = 'conventional';
	Template.strImage = "img:///UILibrary_StrategyImages.X2InventoryIcons.Inv_Psi_Amp";
	Template.InventorySlot = eInvSlot_SecondaryWeapon;
	Template.StowedLocation = eSlot_RightBack;
	// This all the resources; sounds, animations, models, physics, the works.

//BEGIN AUTOGENERATED CODE: Template Overrides 'AdvPriestM3_PsiAmp'
	Template.GameArchetype = "WP_AdvPriestPsiAmp.WP_AdvPriestPsiAmp";
//END AUTOGENERATED CODE: Template Overrides 'AdvPriestM3_PsiAmp'

	Template.Abilities.AddItem('PriestPsiMindControl');
	Template.Abilities.AddItem('PriestStasis');
	Template.Abilities.AddItem('HolyWarriorM3_ASA');

	Template.CanBeBuilt = false;

	Template.DamageTypeTemplateName = 'Psi';

	return Template;
}