[XComGame.X2Item_DefaultWeapons]
; Berserker Devastating Punch will deal damage on miss
+BERSERKER_MELEEATTACK_MISSDAMAGE= (Damage=2, Spread = 0, PlusOne = 0, Crit = 0, Pierce = 0, Shred=0, Tag = "", DamageType="Melee")
