[XComGame.X2AIBTBehaviorTree]

; Codex Prime
+Behaviors=(BehaviorName=SelectAbility-TriggerSuperpositionPrime, NodeType=Action)
-Behaviors=(BehaviorName=TryCloneM4, NodeType=Sequence, Child[0]=AnyLivingEnemyVisible, Child[1]=SelectAbility-TriggerSuperposition)
+Behaviors=(BehaviorName=TryCloneM4, NodeType=Sequence, Child[0]=AnyLivingEnemyVisible, Child[1]=SelectAbility-TriggerSuperpositionPrime)
