; Everyone Gets Hunker Down - https://steamcommunity.com/sharedfiles/filedetails/?id=1541012085
; Addition to the list if using this companion mod
; Adds A Stronger ADVENT unit to the list
[EveryoneGetsHunkerDownWOTC.X2DownloadableContentInfo_EveryoneGetsHunkerDownWOTC]
+AllowedUnitsNames=ShadowbindUnitM4
