
; Yellow Alert Gameplay V2.0 - https://steamcommunity.com/sharedfiles/filedetails/?id=1964595004
; Addition to the list if using this companion mod
[YellowAlert.YellowAlert_X2DownloadableContentInfo]
; Adds A Stronger ADVENT War Cry ability to available Defensive Action
+DefensiveReflexAbilities=WarCry_ASA
